esy.json (before)
{
  "name": "reason-native-dev",
  "version": "0.0.0",
  "description": "My Project",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build --profile=release",
    "exportedEnv": {
      "BETTERERROR_DEV_BUILD_EXE": {
        "val": "#{self.root/'_esy'/'default'/'build'/'default'/'src'/'refmterr'/'bin'/'berror.exe'}"
      },
      "REASON_NATIVE_ROOT": {
        "val": "#{self.root}"
      }
    },
    "release": {
      "bin": []
    },
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    },
    "install": [
      "esy-installer console.install",
      "esy-installer cli.install",
      "esy-installer file-context-printer.install",
      "esy-installer fp.install",
      "esy-installer fs.install",
      "esy-installer pastel.install",
      "esy-installer pastel-console.install",
      "esy-installer qcheck-rely.install",
      "esy-installer refmterr.install",
      "esy-installer rely.install",
      "esy-installer tests.install",
      "esy-installer unicode.install",
      "esy-installer unicode-config.install"
    ]
  },
  "scripts": {
    "bootstrap": "esy x bash -cx ./bootstrap.cmd",
    "all": "./scripts/run-all.sh",
    "test": "esy x bash -cx ./scripts/test-dev.cmd",
    "test-ci": "esy x bash -cx ./scripts/test-ci.cmd",
    "doc": "esy refmterr dune build --profile=release @doc"

  },
  "dependencies": {
    "refmterr": "*",
    "@opam/re": "*",
    "@opam/atdgen": "*",
    "@opam/junit": "*",
    "@opam/qcheck-core": "0.9",
    "@opam/merlin": "*",
    "ocaml": "~4.6.4",
    "@opam/dune": "1.10.0",
    "@opam/reason": "3.5.0",
    "@opam/sexplib0": "*",
    "@opam/odoc": "*"
  },
  "devDependencies": {
    "ocaml": "~4.7.1"
  },
  "resolutions": {
    "@opam/reason": "let-def/reason:reason.opam#474900e6d9d5ecef788fbe78e8a23cb20d151a72"
  }
}

esy.json (after)
{
  "name": "reason-native-dev",
  "version": "0.0.0",
  "description": "My Project",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build --profile=release",
    "exportedEnv": {
      "BETTERERROR_DEV_BUILD_EXE": {
        "val": "#{self.root/'_esy'/'default'/'build'/'default'/'src'/'refmterr'/'bin'/'berror.exe'}"
      },
      "REASON_NATIVE_ROOT": {
        "val": "#{self.root}"
      }
    },
    "release": {
      "bin": []
    },
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    },
    "install": [
      "esy-installer console.install",
      "esy-installer cli.install",
      "esy-installer file-context-printer.install",
      "esy-installer fp.install",
      "esy-installer fs.install",
      "esy-installer pastel.install",
      "esy-installer pastel-console.install",
      "esy-installer qcheck-rely.install",
      "esy-installer refmterr.install",
      "esy-installer rely.install",
      "esy-installer tests.install",
      "esy-installer unicode.install",
      "esy-installer unicode-config.install"
    ]
  },
  "scripts": {
    "bootstrap": "esy x bash -cx ./bootstrap.cmd",
    "all": "./scripts/run-all.sh",
    "test": "esy x bash -cx ./scripts/test-dev.cmd",
    "test-ci": "esy x bash -cx ./scripts/test-ci.cmd",
    "doc": "esy refmterr dune build --profile=release @doc"
  },
  "dependencies": {
    "refmterr": "*",
    "@opam/re": "*",
    "@opam/atdgen": "*",
    "@opam/junit": "*",
    "@opam/qcheck-core": "0.9",
    "@opam/merlin": "*",
    "ocaml": "~4.6.4",
    "@opam/dune": "2.8.4",
    "@opam/reason": "3.7.0",
    "@opam/sexplib0": "*",
    "@opam/odoc": "*"
  },
  "devDependencies": {
    "ocaml": "~4.12.0"
  },
  "resolutions": {
    "refmterr": "./refmterr.json",
    "@reason-native/pastel": "./pastel.json",
    "@reason-native/console": "./console.json"
  }
}

esy.json (diff)
@@ -43,7 +43,6 @@
     "test": "esy x bash -cx ./scripts/test-dev.cmd",
     "test-ci": "esy x bash -cx ./scripts/test-ci.cmd",
     "doc": "esy refmterr dune build --profile=release @doc"
-
   },
   "dependencies": {
     "refmterr": "*",
@@ -53,15 +52,17 @@
     "@opam/qcheck-core": "0.9",
     "@opam/merlin": "*",
     "ocaml": "~4.6.4",
-    "@opam/dune": "1.10.0",
-    "@opam/reason": "3.5.0",
+    "@opam/dune": "2.8.4",
+    "@opam/reason": "3.7.0",
     "@opam/sexplib0": "*",
     "@opam/odoc": "*"
   },
   "devDependencies": {
-    "ocaml": "~4.7.1"
+    "ocaml": "~4.12.0"
   },
   "resolutions": {
-    "@opam/reason": "let-def/reason:reason.opam#474900e6d9d5ecef788fbe78e8a23cb20d151a72"
+    "refmterr": "./refmterr.json",
+    "@reason-native/pastel": "./pastel.json",
+    "@reason-native/console": "./console.json"
   }
 }
