fs.json (before)
{
  "name": "@reason-native/fs",
  "version": "0.0.2",
  "description": "Reason Native file system API",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "esy-prepublish-generate-opam": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native"
  },
  "license": "MIT",
  "keywords": [
    "file-system",
    "fs",
    "filesystem",
    "directories",
    "reasonml",
    "reason",
    "ocaml",
    "esy"
  ],
  "esy": {
    "build": "dune build -p fs"
  },
  "scripts": {
    "release": "node ./scripts/esy-prepublish.js fs.json"
  },
  "dependencies": {
    "@reason-native/fp": "jfrolich/reason-native:fp.json",
    "@opam/dune": "*",
    "@opam/reason": ">= 3.6.0",
    "ocaml": "^4.2.0"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.12.0",
    "@reason-native/rely": "jfrolich/reason-native:rely.json"
  },
  "resolutions": {
    "@reason-native/fp": "./fp.json",
    "@reason-native/rely": "./rely.json",
    "@reason-native/pastel": "./pastel.json",
    "@reason-native/cli": "./cli.json",
    "@reason-native/file-context-printer": "./file-context-printer.json"
  }
}

fs.json (after)
{
  "name": "@reason-native/fs",
  "version": "0.0.2",
  "description": "Reason Native file system API",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "esy-prepublish-generate-opam": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native"
  },
  "license": "MIT",
  "keywords": [
    "file-system",
    "fs",
    "filesystem",
    "directories",
    "reasonml",
    "reason",
    "ocaml",
    "esy"
  ],
  "esy": {
    "build": "dune build -p fs"
  },
  "scripts": {
    "release": "node ./scripts/esy-prepublish.js fs.json"
  },
  "dependencies": {
    "@reason-native/fp": "*",
    "@opam/dune": "*",
    "@opam/reason": ">= 3.6.0",
    "ocaml": "^4.2.0"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.12.0",
    "@reason-native/rely": "*"
  },
  "resolutions": {
    "@reason-native/fp": "./fp.json",
    "@reason-native/rely": "./rely.json",
    "@reason-native/pastel": "./pastel.json",
    "@reason-native/cli": "./cli.json",
    "@reason-native/file-context-printer": "./file-context-printer.json"
  }
}

fs.json (diff)
@@ -27,7 +27,7 @@
     "release": "node ./scripts/esy-prepublish.js fs.json"
   },
   "dependencies": {
-    "@reason-native/fp": "jfrolich/reason-native:fp.json",
+    "@reason-native/fp": "*",
     "@opam/dune": "*",
     "@opam/reason": ">= 3.6.0",
     "ocaml": "^4.2.0"
@@ -35,7 +35,7 @@
   "devDependencies": {
     "@opam/merlin": "*",
     "ocaml": "~4.12.0",
-    "@reason-native/rely": "jfrolich/reason-native:rely.json"
+    "@reason-native/rely": "*"
   },
   "resolutions": {
     "@reason-native/fp": "./fp.json",
