pastel.json (before)
{
  "name": "@reason-native/pastel",
  "version": "0.2.1",
  "description": "Native Reason ANSI terminal styling with an awesome API",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native/tree/master/src/pastel"
  },
  "license": "MIT",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "str",
    "ansi",
    "style",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "reason",
    "facebook",
    "chalk",
    "highlight",
    "pastel",
    "reason-native",
    "native"
  ],
  "esy": {
    "build": "dune build -p pastel",
    "install": "esy-installer pastel.install"
  },
  "scripts": {
    "test": "esy x TestPastel.exe",
    "release": "node ./scripts/esy-prepublish.js pastel.json"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "ocaml": "^4.2.0",
    "@opam/re": "*"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*",
    "ocaml": "~4.6.0",
    "@reason-native/rely": "*"
  }
}

pastel.json (after)
{
  "name": "@reason-native/pastel",
  "version": "0.2.1",
  "description": "Native Reason ANSI terminal styling with an awesome API",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native/tree/master/src/pastel"
  },
  "license": "MIT",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "str",
    "ansi",
    "style",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "reason",
    "facebook",
    "chalk",
    "highlight",
    "pastel",
    "reason-native",
    "native"
  ],
  "esy": {
    "build": "dune build -p pastel",
    "install": "esy-installer pastel.install"
  },
  "scripts": {
    "test": "esy x TestPastel.exe",
    "release": "node ./scripts/esy-prepublish.js pastel.json"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "ocaml": "^4.2.0",
    "@opam/re": "*"
  }
}

pastel.json (diff)
@@ -50,10 +50,5 @@
     "@esy-ocaml/reason": "*",
     "ocaml": "^4.2.0",
     "@opam/re": "*"
-  },
-  "devDependencies": {
-    "@esy-ocaml/merlin": "*",
-    "ocaml": "~4.6.0",
-    "@reason-native/rely": "*"
   }
 }
