qcheck-rely.json (before)
{
  "name": "@reason-native/qcheck-rely",
  "version": "1.0.2",
  "description": "Rely matchers for qcheck",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "esy-prepublish-generate-opam": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native"
  },
  "license": "MIT",
  "keywords": ["qcheck", "rely", "unittest", "test", "property test"],
  "esy": {
    "build": "dune build -p qcheck-rely",
    "install": ["esy-installer qcheck-rely.install"],
    "sandboxEnv": {
      "PROJECT_DIR": "."
    }
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/qcheck-core": ">= 0.9 < 0.10",
    "@opam/reason": ">= 3.6.0",
    "ocaml": "^4.2.0",
    "@reason-native/rely": "jfrolich/reason-native:rely.json",
    "@reason-native/console": "*"
  },
  "devDependencies": {
    "@reason-native/rely": "jfrolich/reason-native:rely.json"
  },
  "resolutions": {
    "@reason-native/rely": "./rely.json",
    "@reason-native/console": "./console.json",
    "@reason-native/pastel": "./pastel.json",
    "@reason-native/cli": "./cli.json",
    "@reason-native/file-context-printer": "./file-context-printer.json"
  }
}

qcheck-rely.json (after)
{
  "name": "@reason-native/qcheck-rely",
  "version": "1.0.2",
  "description": "Rely matchers for qcheck",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "esy-prepublish-generate-opam": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native"
  },
  "license": "MIT",
  "keywords": ["qcheck", "rely", "unittest", "test", "property test"],
  "esy": {
    "build": "dune build -p qcheck-rely",
    "install": ["esy-installer qcheck-rely.install"],
    "sandboxEnv": {
      "PROJECT_DIR": "."
    }
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/qcheck-core": ">= 0.9 < 0.10",
    "@opam/reason": ">= 3.6.0",
    "ocaml": "^4.2.0",
    "@reason-native/rely": "*",
    "@reason-native/console": "*"
  },
  "devDependencies": {
    "@reason-native/rely": "*"
  },
  "resolutions": {
    "@reason-native/rely": "./rely.json",
    "@reason-native/console": "./console.json",
    "@reason-native/pastel": "./pastel.json",
    "@reason-native/cli": "./cli.json",
    "@reason-native/file-context-printer": "./file-context-printer.json"
  }
}

qcheck-rely.json (diff)
@@ -23,11 +23,11 @@
     "@opam/qcheck-core": ">= 0.9 < 0.10",
     "@opam/reason": ">= 3.6.0",
     "ocaml": "^4.2.0",
-    "@reason-native/rely": "jfrolich/reason-native:rely.json",
+    "@reason-native/rely": "*",
     "@reason-native/console": "*"
   },
   "devDependencies": {
-    "@reason-native/rely": "jfrolich/reason-native:rely.json"
+    "@reason-native/rely": "*"
   },
   "resolutions": {
     "@reason-native/rely": "./rely.json",
