rely.json (before)
{
  "name": "@reason-native/rely",
  "version": "4.0.0",
  "description": "A native Reason test runner that is heavily inspired by Jest",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "esy-prepublish-generate-opam": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native"
  },
  "license": "MIT",
  "keywords": [
    "reason",
    "facebook",
    "jest",
    "runner",
    "test",
    "testing",
    "snapshot",
    "rely",
    "reason-native",
    "native"
  ],
  "esy": {
    "build": "dune build -p rely",
    "install": "esy-installer rely.install"
  },
  "scripts": {
    "release": "node ./scripts/esy-prepublish.js rely.json"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/reason": ">= 3.6.0",
    "@opam/re": "*",
    "ocaml": "^4.4.0",
    "@reason-native/cli": "jfrolich/reason-native:cli.json",
    "@reason-native/pastel": "jfrolich/reason-native:pastel.json",
    "@reason-native/file-context-printer": "jfrolich/reason-native:file-context-printer.json",
    "@opam/stdlib-shims": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  },
  "resolutions": {
    "@reason-native/cli": "./cli.json",
    "@reason-native/file-context-printer": "./file-context-printer.json",
    "@reason-native/pastel": "./pastel.json"
  }
}

rely.json (after)
{
  "name": "@reason-native/rely",
  "version": "4.0.0",
  "description": "A native Reason test runner that is heavily inspired by Jest",
  "author": "Facebook Engineering",
  "homepage": "https://reason-native.com",
  "esy-prepublish-generate-opam": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookexperimental/reason-native"
  },
  "license": "MIT",
  "keywords": [
    "reason",
    "facebook",
    "jest",
    "runner",
    "test",
    "testing",
    "snapshot",
    "rely",
    "reason-native",
    "native"
  ],
  "esy": {
    "build": "dune build -p rely",
    "install": "esy-installer rely.install"
  },
  "scripts": {
    "release": "node ./scripts/esy-prepublish.js rely.json"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/reason": ">= 3.6.0",
    "@opam/re": "*",
    "ocaml": "^4.4.0",
    "@reason-native/cli": "*",
    "@reason-native/pastel": "*",
    "@reason-native/file-context-printer": "*",
    "@opam/stdlib-shims": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  },
  "resolutions": {
    "@reason-native/cli": "./cli.json",
    "@reason-native/file-context-printer": "./file-context-printer.json",
    "@reason-native/pastel": "./pastel.json"
  }
}

rely.json (diff)
@@ -34,9 +34,9 @@
     "@opam/reason": ">= 3.6.0",
     "@opam/re": "*",
     "ocaml": "^4.4.0",
-    "@reason-native/cli": "jfrolich/reason-native:cli.json",
-    "@reason-native/pastel": "jfrolich/reason-native:pastel.json",
-    "@reason-native/file-context-printer": "jfrolich/reason-native:file-context-printer.json",
+    "@reason-native/cli": "*",
+    "@reason-native/pastel": "*",
+    "@reason-native/file-context-printer": "*",
     "@opam/stdlib-shims": "*"
   },
   "devDependencies": {
