website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Libraries for building and testing native Reason programs.",
    "docs": {
      "console/api": {
        "title": "Console API",
        "sidebar_label": "API"
      },
      "console/index": {
        "title": "Console: No effort, universal logger",
        "sidebar_label": "Introduction"
      },
      "console/quickstart": {
        "title": "Console Quickstart",
        "sidebar_label": "Quickstart"
      },
      "file-context-printer/api": {
        "title": "File Context Printer API",
        "sidebar_label": "API"
      },
      "file-context-printer/index": {
        "title": "File Context Printer Introduction",
        "sidebar_label": "Introduction"
      },
      "file-context-printer/quickstart": {
        "title": "File Context Printer Quickstart",
        "sidebar_label": "Quickstart"
      },
      "getting-started": {
        "title": "Getting Started"
      },
      "introduction": {
        "title": "Reason Native",
        "sidebar_label": "Introduction"
      },
      "native-basics": {
        "title": "Native Reason Basics",
        "sidebar_label": "Native Basics"
      },
      "pastel/api": {
        "title": "Pastel API",
        "sidebar_label": "API"
      },
      "pastel/console": {
        "title": "Pastel Console",
        "sidebar_label": "Console"
      },
      "pastel/index": {
        "title": "Pastel Introduction",
        "sidebar_label": "Introduction"
      },
      "pastel/quickstart": {
        "title": "Pastel Quickstart",
        "sidebar_label": "Quickstart"
      },
      "refmterr/index": {
        "title": "Refmterr Introduction",
        "sidebar_label": "Introduction"
      },
      "refmterr/quickstart": {
        "title": "Refmterr Quickstart",
        "sidebar_label": "Quickstart"
      },
      "rely/advanced": {
        "title": "Advanced Topics - Rely",
        "sidebar_label": "Advanced"
      },
      "rely/api": {
        "title": "Basic API",
        "sidebar_label": "Basic API"
      },
      "rely/index": {
        "title": "Rely Introduction",
        "sidebar_label": "Introduction"
      },
      "rely/quickstart": {
        "title": "Rely Quickstart",
        "sidebar_label": "Quickstart"
      },
      "rely/setup-teardown": {
        "title": "Setup and Teardown",
        "sidebar_label": "Setup and Teardown"
      }
    },
    "links": {
      "Docs": "Docs",
      "Help": "Help",
      "GitHub": "GitHub"
    },
    "categories": {
      "Overview": "Overview",
      "Rely": "Rely",
      "Console": "Console",
      "Pastel": "Pastel",
      "Refmterr": "Refmterr",
      "File Context Printer": "File Context Printer"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Libraries for building and testing native Reason programs.",
    "docs": {
      "console/api": {
        "title": "Console API",
        "sidebar_label": "API"
      },
      "console/index": {
        "title": "Console: No effort, universal logger",
        "sidebar_label": "Introduction"
      },
      "console/quickstart": {
        "title": "Console Quickstart",
        "sidebar_label": "Quickstart"
      },
      "file-context-printer/api": {
        "title": "File Context Printer API",
        "sidebar_label": "API"
      },
      "file-context-printer/index": {
        "title": "File Context Printer Introduction",
        "sidebar_label": "Introduction"
      },
      "file-context-printer/quickstart": {
        "title": "File Context Printer Quickstart",
        "sidebar_label": "Quickstart"
      },
      "getting-started": {
        "title": "Getting Started"
      },
      "introduction": {
        "title": "Reason Native",
        "sidebar_label": "Introduction"
      },
      "native-basics": {
        "title": "Native Reason Basics",
        "sidebar_label": "Native Basics"
      },
      "pastel/api": {
        "title": "Pastel API",
        "sidebar_label": "API"
      },
      "pastel/console": {
        "title": "Pastel Console",
        "sidebar_label": "Console"
      },
      "pastel/index": {
        "title": "Pastel Introduction",
        "sidebar_label": "Introduction"
      },
      "pastel/quickstart": {
        "title": "Pastel Quickstart",
        "sidebar_label": "Quickstart"
      },
      "refmterr/index": {
        "title": "Refmterr Introduction",
        "sidebar_label": "Introduction"
      },
      "refmterr/quickstart": {
        "title": "Refmterr Quickstart",
        "sidebar_label": "Quickstart"
      },
      "rely/advanced": {
        "title": "Advanced Topics - Rely",
        "sidebar_label": "Advanced"
      },
      "rely/api": {
        "title": "Basic API",
        "sidebar_label": "Basic API"
      },
      "rely/expect": {
        "title": "Expect",
        "sidebar_label": "Expect"
      },
      "rely/index": {
        "title": "Rely Introduction",
        "sidebar_label": "Introduction"
      },
      "rely/quickstart": {
        "title": "Rely Quickstart",
        "sidebar_label": "Quickstart"
      },
      "rely/setup-teardown": {
        "title": "Setup and Teardown",
        "sidebar_label": "Setup and Teardown"
      }
    },
    "links": {
      "Docs": "Docs",
      "Help": "Help",
      "GitHub": "GitHub"
    },
    "categories": {
      "Overview": "Overview",
      "Rely": "Rely",
      "Console": "Console",
      "Pastel": "Pastel",
      "Refmterr": "Refmterr",
      "File Context Printer": "File Context Printer"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -72,6 +72,10 @@
         "title": "Basic API",
         "sidebar_label": "Basic API"
       },
+      "rely/expect": {
+        "title": "Expect",
+        "sidebar_label": "Expect"
+      },
       "rely/index": {
         "title": "Rely Introduction",
         "sidebar_label": "Introduction"
